; IMPORTANT: This file have to be hosted in /etc in production server
; saving it in /etc keeps a better security control

; Database configuration
[db]
adapter  = Mysql
host     = 127.0.0.1
username = root	
password = 000000
dbname   = reddit

; Memcached configurations
[memcached]
host = 127.0.0.1
port = 11211
weight = 1
lifetime = 3600

; General configurations
[app]
crypkey = MaytheForcebewithyou.
tokenTimelife = 3600
version = 0.1
debug = 1
logging	= 1